{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "outDir": "./",
    "rootDir": "./",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": false
  },
  "include": ["main.ts", "preload.ts", "browser-preload.ts", "services/**/*.ts"],
  "exclude": []
}
